<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Biljana Rolih</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=News+Cycle&display=swap');

		body {
			background: #fff;
			/* font-family: Lato, sans-serif; */
			font-family: 'Open Sans', sans-serif;
			margin: 0 0 80px;
		}

		a {
			color: #d81b60;
		}

		a:focus,
		a:hover {
			color: #9c27b0;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p+p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			font-family: 'News Cycle', sans-serif;
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
			list-style: none;
		}

		li:before {
			content: "\f052";
			float: left;
			font: 13px Octicons;
			margin-top: 6px;
			margin-left: -20px;
			opacity: .1;
			position: absolute;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			max-width: 750px;
			padding: 0 30px;
		}

		.col-sm-6 {
			margin-bottom: 10px;
		}

		.col-sm-12 h4 {
			margin-top: 12px;
		}

		.col-sm-12+.col-sm-12 {
			margin-top: 30px;
		}

		#header {
			background: #f4f6f6;
			padding: 50px 0;
			margin-bottom: 30px;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #283593;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 30px;
		}

		#profiles .network {
			text-transform: capitalize;
			font-family: 'News Cycle', sans-serif;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}

			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}

			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}

			.strike-through span+span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}

			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}

			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}

			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}

			.strike-through span:first-child {
				margin-bottom: 7px;
			}

			.strike-through span {
				display: block;
			}

			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}

			#actions {
				display: none;
			}
		}
	</style>

</head>

<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Biljana Rolih
					</h1>
					<h2>
						Machine learning engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

		<section id="about" class="row">
			<aside class="col-sm-3">
				<h3>About</h3>
			</aside>
			<div class="col-sm-9">
				<p>Passionate about NLP, mid-level Machine Learning Engineer looking for her next role. Previously at <a
						href="http://writer.com" target="_blank">Writer</a>, where I built
					products to align content writers at organizations.</p>
				<p>I care about cultivating a functional and supportive work environment where each team member gets to
					contribute and
					grow.</p>
				<p>I volunteer at WiMLDS (Women in Machine Learning and Data Science), where I coordinate and host
					event, as well as mentor
					young women entering Data Science (particularly women from a non-CS background) or in their early
					career stage.</p>
			</div>
		</section>

		<section id="resume" class="row">
			<aside class="col-sm-3">
				<h3>Resume</h3>
			</aside>
			<div class="col-sm-9">
				<a href="resume.pdf" target="_blank">pdf</a>
				<!-- <p>
				Formats:
			</p>
			<ul>
				<li><a href="resume.html" target="_blank">html</a></li>
				<li><a href="resume.pdf" download>pdf</a></li>
				<li><a href="resume.json" target="_blank">json</a></li>
			</ul> -->
			</div>
		</section>

		<section id="profiles" class="row">
			<aside class="col-sm-3">
				<h3>Profiles</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong class="network">
							Medium
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://medium.com/@billie.rolih" target="_blank">biljanarolih</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
							GitHub
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://github.com/billiescodes" target="_blank">biljanarolih</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
							LinkedIn
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://www.linkedin.com/in/biljana-rolih/" target="_blank">biljanarolih</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


	</div>

</body>

</html>