<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Sam Havens</title>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
<style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
<div class="resume-wrapper">
<article class="paper">
<header>
<div class="header-content">
<div class="header-pic">
<img src="https://s3-us-west-2.amazonaws.com/samhavens/sam+thinking.png" class="pic" />
</div>
<div class="header-text">
<p>
Sam Havens
</p>
<p class="subtitle">CTO</p>
</div>
</div>
</header>
<div class="content-wrapper">

<section class="content">
<div class="row">
<div class="content-cat">
Contact
</div>
<div class="content-text">
<ul>
<li>Website</li>
<li>http://samuelhavens.com</li>
</ul>
<ul>
<li>Email</li>
<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="98ebf9f5d8fbf9eaf4f9faebb6fbf7f5">[email&#160;protected]</a></li>
</ul>
<ul>
<li>Phone</li>
<li>(818) 590-0484</li>
</ul>
</div>
</div>
</section>

<section class="content">
<div class="row">
<div class="content-cat">
Location
</div>
<div class="content-text">
<ul>
<li>Address</li>
<li>29044 Lake Drive</li>
 </ul>
<ul>
<li>Postal Code & City</li>
<li>91301 Agoura Hills</li>
</ul>
<ul>
<li>Region</li>
<li>California</li>
</ul>
</div>
</div>
</section>
<section class="content">
<div class="row">
<div class="content-cat big-text">
Work Experience
<p>2016-06-01 till today</p>
</div>
<div class="content-text work-listing education-listing">
<p style="margin-top:2.4em;">
<strong>CTO</strong>
at <strong><a href="http://carlabs.com">CarLabs:</a></strong>
</p>
<p>I make sure the engineering team is functioning efficiently and realizing business goals. In addition to fundraising, growing and maintaining the team, and technical sales work, I still write software. I make front-ends with React and Redux and backends with Node.js (or Elixir or PHP). I try to automate as much as possible with Jenkins, Beanstlak, Docker, and the like.</p>
<p class="highlight">Grew tech team from 2 to 9 full-time members.</p>
<p class="highlight">Frequently met with the board, investors, and clients.</p>
<p class="highlight">Led transition to Agile/DevOps methodologies.</p>
<p class="highlight">Fostered a culture of continuous improvement with technical &quot;Lunch and Learns&quot; on FP, Elixir, and Machine Learning.</p>
<p class="highlight">Ran the &quot;San Fernando Practical Deep Learning For Coders&quot; Meetup.</p>
</div>
</div>
</section>
<section class="content work-content">
<div class="row">
<div class="content-cat big-text">
<p>2014-04-01 till 2016-05-31</p>
</div>
<div class="content-text work-listing education-listing">
<p>
<strong>Full Stack Developer</strong>
at <strong><a href="http://carlabs.com">CarLabs:</a></strong>
</p>
<p>I was all over the stack: backend (Node.js), front-end (React, Redux), and design (Sketch).</p>
<p class="highlight">Improved front-end build process to use Webpack and ES2015.</p>
<p class="highlight">Designed and built a mobile web app using Node.js, React, and Webpack.</p>
<p class="highlight">Pitched product design which became the focus of the company.</p>
</div>
</div>
</section>
<section class="content work-content">
<div class="row">
<div class="content-cat big-text">
<p>2013-04-01 till 2014-04-01</p>
</div>
<div class="content-text work-listing education-listing">
<p>
<strong>Full Stack Developer</strong>
at <strong>RevMaker:</strong>
</p>
<p>I wrote PHP scripts for data processing, lead validation, and submitting leads in real time. I worked on an MVC web app, written in Yii, for lead generation, and did some front-end work, mainly CSS, jQuery, and d3.js.</p>
<p class="highlight">Built a lead-scrubbing tool using PHP and MySQL that scored leads using a statistical model.</p>
<p class="highlight">Made a research tool using Yii, MySQL, jQuery and d3.js that updates charts in realtime in response to user input.</p>
</div>
</div>
</section>
<section class="content work-content">
<div class="row">
<div class="content-cat big-text">
<p>2014-05-01 till today</p>
</div>
<div class="content-text work-listing education-listing">
<p>
<strong>Board Member</strong>
at <strong><a href="http://www.topangamountainschool.org">Topanga Mountain School:</a></strong>
</p>
<p>As a board member, I work to increase employee retention, automate processes for teachers and administrators, and find new sources of funding for innovative programs. Previously, I was a full-time math and science teacher from 2007-2013. I trained new hires, designed curricula, and constantly improved my methods by incorporating new strategies and technologies.</p>
<p class="highlight">Introduced new technology early: Khan Academy in 2009, and Duolingo in 2012.</p>
<p class="highlight">Ran the programming club, which regularly had attendance of over 10% of the student body.</p>
<p class="highlight">Brought programming into the math program.</p>
<p class="highlight">Modernized the focus of the statistics unit by utilizing Google Sheets and Tuva Labs.</p>
<p class="highlight">Researched and implemented new employee benefits program.</p>
</div>
</div>
</section>
<section class="content">
<div class="row">
<div class="content-cat big-text">
Education
<p>2011-01-01 till 2013-05-21</p>
</div>
<div class="content-text work-listing education-listing">
<p class="heading" style="margin-top:2.35em;">California State University-Northridge</p>
<p class="highlight">
Master of Science:
<i>Mathematics (4.0)</i>
</p>
</div>
</div>
</section>
<section class="content education-content">
<div class="row">
<div class="content-cat big-text">
<p>2002-01-01 till 2006-06-15</p>
</div>
<div class="content-text work-listing education-listing">
<p class="heading">University of California, Santa Barbara</p>
<p class="highlight">
Bachelor’s Degree:
<i>Physics (3.1)</i>
</p>
</div>
</div>
</section>
<section class="content">
<div class="row">
<div class="content-cat big-text">
Awards
<p>Bianchi Outstanding Graduate Student</p>
<p style="margin-top:0.25em;">2012-05-21</p>
</div>
<div class="content-text work-listing">
<strong><p class="heading">California State University Northridge</p></strong>
<p class="highlight">Awarded to one graduate student per year in the College of Science for outstanding academic and research performance.</p>
</div>
</div>
</section>
<section class="content">
<div class="row">
<div class="content-cat big-text">
<p>IRIS Fellow</p>
<p style="margin-top:0.25em;">2012-09-01</p>
</div>
<div class="content-text work-listing">
<strong><p class="heading">Interdisciplinary Research Institute for the Sciences at CSUN</p></strong>
<p class="highlight">For research in mathematical physics.</p>
</div>
</div>
</section>
<section class="content">
<div class="row">
<div class="content-cat">
Skills
</div>
<div class="content-text skills-listing">
<p>
<span class="name">
<strong>
Web Development
</strong>
</span>
<span>(Senior):</span>
JavaScript, Node.js, Express, React, Hapi, d3.js, SQL
</p>
<p>
<span class="name">
<strong>
DevOps
</strong>
</span>
<span>(Mid):</span>
AWS (EC2, Beanstalk, ECS), NGINX, Docker, Jenkins
</p>
<p>
<span class="name">
<strong>
Other Programming Languages
</strong>
</span>
<span>(Mid):</span>
PHP, Elixir, Python, Mathematica
</p>
</div>
</div>
</section>

<section class="content">
<div class="row">
<div class="content-cat">
Languages
</div>
<div class="content-text">
<ul>
<li>English</li>
<li>Native Speaker</li>
</ul>
<ul>
<li>Spanish</li>
<li>Intermediate</li>
</ul>
<ul>
<li>French</li>
<li>Beginner</li>
</ul>
</div>
</div>
</section>

<section class="content profiles">
<div class="row">
<div class="content-cat">
Profiles
</div>
<div class="content-text profiles-listing">
<ul>
<li>
<a href="https://twitter.com/sam_havens" target="_blank">
Twitter
</a>
</li>
<li>
<a href="https://medium.com/@samhavens" target="_blank">
Medium
</a>
</li>
<li>
<a href="https://github.com/samhavens" target="_blank">
GitHub
</a>
</li>
<li>
<a href="https://www.linkedin.com/in/samhavens" target="_blank">
LinkedIn
</a>
</li>
</ul>
</div>
</div>
</section>
</div>
</article>
</div>
<script>!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script></body>
</html>
